<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="lobby/CSS/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lobby/CSS/lobbyCSS.css">
  <script src="lobby/JS/myScript.js" type="text/javascript"> </script>
  <title></title>
</head>
<body>
 
  <div class="list">
  <ul>
    <a href="Viragos weboldal/index.html"><li>Növényes weblap, projektmunka</li></a>
  </ul>
  <ul>
    <a href="gizaiPiramisok/index.html"><li>Gízai piramsiok</li></a>
  </ul>
  <ul>
    <a href="Irsai-Oliver-master/index.html"><li>Irsai Olivér</li></a>
  </ul>
   <ul>
    <a href="https://tibi8043.github.io/streamingServices/"><li>Streaming services W3C</li></a>
  </ul>
  <ul>
    <a href="https://tibi8043.github.io/mvcmodell-weblap/"><li>MVC-modell törénete</li></a>
  </ul>
</div>
</body>
</html>
